WHITESPACE   =  _{ " " | "\t" | "\\left" | "\\right" | NEWLINE }
  
program      =  _{ SOI ~ expr ~ EOI }
    expr     =  { atom ~ (infix ~ atom)* }
    atom     =  _{ prefix? ~ primary ~ postfix?}
    infix    =  _{ add | sub | mul | div | pow | paren }
      add    =   { "+" } // Addition
      sub    =   { "-" } // Subtraction
      mul    =   { "*" } // Multiplication
      div    =   { "/" } // Division
      pow    =   { "^" } // Exponantiation
      paren  =   { ""  } // Nothing operator, useally Multiplication
    prefix   =  _{ neg | sqrt | sin | cos | tan | csc | sec | cot | invsin | invcos | invtan | invcsc | invsec| invcot }
      neg    =   { "-" } // Negation
      sqrt = {"sqrt"}
      sin = {"sin"}
      cos = {"cos"}
      tan = {"tan"}
      csc = {"csc"}
      sec = {"sec"}
      cot = {"cot"}
      invsin = {"asin"}
      invcos = {"cos"}
      invtan = {"tan"}
      invcsc = {"csc"}
      invsec = {"sec"}
      invcot = {"cot"}
    postfix  =  _{ fac }
      fac    =   { "!" } // Factorial
    primary  =  _{( "(" ~ expr ~ ")" ) | lit | var | global_var}
      var    =  @{ (ASCII_ALPHA | "_") ~ (ASCII_ALPHANUMERIC | "_")* }
      global_var=  @{ "$" ~ var }
      lit    =  _{ float | int }
        float  =  @{ int ~ "." ~ int? ~ exp? | int ~ exp }
          exp    =  _{ ^"e" ~ ("+" | "-")? ~ int }
        int    =  @{ ASCII_DIGIT+ }
      constant = {pi | inf}
        pi     = { "pi" | "PI" | "π" }
        i      = {"i" | "I" }
        inf    = { "inf" | "INF" | "infinity" | "INFINITY" | "∞" }
        tau    = { "tau" | "TAU" | "τ"}
