WHITESPACE   =  _{ " " | "\t" | "\\left" | "\\right" | NEWLINE }
 
//TODO: propper indentation and formatting
program      =  _{ SOI ~ expr ~ EOI }
    expr     =  { atom ~ (infix ~ atom)* }
    atom     =  _{ prefix? ~ primary ~ postfix?}
    infix    =  _{ add | sub | mul | div | pow | paren }
      add    =   { "+" } // Addition
      sub    =   { "-" } // Subtraction
      mul    =   { "*" } // Multiplication
      div    =   { "/" } // Division
      mod    =   { "%" } // Modulo
      pow    =   { "^" } // Exponantiation
      paren  =   { ""  } // Nothing operator, usually multiplication
    prefix   =  _{ neg | sqrt | sin | cos | tan | csc | sec | cot | invsin | invcos | invtan | invcsc | invsec| invcot }
      neg    =   { "-" } // Negation
      sqrt   =   {"sqrt"}
      sin    =   {"sin"}
      cos    =   {"cos"}
      tan    =   {"tan"}
      csc    =   {"csc"}
      sec    =   {"sec"}
      cot    =   {"cot"}
      invsin =   {"asin"}
      invcos =   {"cos"}
      invtan =   {"tan"}
      invcsc =   {"csc"}
      invsec =   {"sec"}
      invcot =   {"cot"}
    postfix  =  _{ fac }
      fac    =   { "!" } // Factorial
    primary  =  _{ fn_call | ( "(" ~ expr ~ ")" ) | lit | var | global_var}
      fn_call =  { var ~ "(" ~ expr ~ ")"}
      var     =  @{ (ASCII_ALPHA | "_") ~ (ASCII_ALPHANUMERIC | "_")* }
      global_var=  @{ "$" ~ var }
      lit    =  _{ float | int ~ unit?}
        float  =  @{ int ~ "." ~ int? ~ exp? | int ~ exp }
          exp  =  _{ ^"e" ~ ("+" | "-")? ~ int }
        int    =  @{ ASCII_DIGIT+ }
        unit   =  @{ (base_unit ~ WHITESPACE) | (scale ~ base_unit) }
        base_unit = { meter | second | gram }
          meter  =   { "m" }
          second =   { "s" }
          gram   =   { "g" }

        scale  = { nano | micro | milli | centi | deci | deca | hecto | kilo | mega | giga | tera }

        nano   = { "n" }
        micro  = { "µ" | "u" }
        milli  = { "m" }
        centi  = { "c" }
        deci   = { "d" }
        deca   = { "da" }
        hecto  = { "h" }
        kilo   = { "k" }
        mega   = { "M" }
        giga   = { "G" }
        tera   = { "T" }
          

