{
    "name": "Graphite",
    "short_name": "Graphite",
    "start_url": "/",
    "id": "/",
    "icons": [
        {
            "src": "./android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "./android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#222222",
    "display": "standalone",
    "screenshots": [
        {
            "src": "https://static.graphite.rs/content/index/gui-demo-valley-of-spires__2.avif",
            "sizes": "1920x1080",
            "type": "image/avif",
            "form_factor": "wide",
            "label": "Graphite Editor on desktop."
        }
    ]
}
